<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>

  <meta charset="UTF-8">
  <title>Yasteb</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!-- FONTS!-->

  <!-- BX Slider -->
  <!-- jQuery library (served from Google) -->
  <script src="JQuery/jquery-1.12.0.js"></script>
  <script src="JQueryUI/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="JQueryUI//jquery-ui.css" rel="stylesheet"/>

  <!-- bxSlider Javascript file -->
  <script src="bxslider/jquery.bxslider.min.js"></script>
  <!-- bxSlider CSS file -->
  <link href="bxslider/jquery.bxslider.css" rel="stylesheet" />
  <!-- BX Slider -->
  <script src="js/main.js"></script>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="icon" href="img/favicon.ico" type="image/ico" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="main.css"></head>
<body>
     <div class="topWrapper">
        <!-- *******NAV BEGINS************** -->
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Yastreb.by</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navigation">
                        
          <li>
            <a href="index.html" class="tab1">Главная </a>
          </li>
          <li>
            <a href="catalog.html" class="tab2">Каталог </a>
          </li>
          <li>
              <a href="about.html" class="tab3">О нас</a>
            </li>
            <li>
              <a href="http://www.odorgon.by/" class="tab4">Магазин</a>
            </li>
          <li>
            <a href="contacts.html" class="tab5">Контакты</a>
          </li>
        

                       
                    </ul>
                </div>
            </div>
        </nav>
        <!-- *******NAV ENDS************** --> </div>
    <!--************** /TopWrapper **************-->
    <div class="middle_blockCatolog">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div id="panelFixed" class="panel panelMy panel-default myPanelTitle ">
              <div class="panel-heading">
                <h3 class="panel-title myPanelTitle">Продукция:</h3>
              </div>
              <div class="panel-body panelMy">
                <a href="#">ЯСТРЕБ 200</a>
              </div>
              <div class="panel-body panelMy">
                <a href="#product2">ЯСТРЕБ 200М</a>
              </div>
              <div class="panel-body panelMy">
                <a href="#product3">ЯСТРЕБ МК.01</a>
              </div>
              <div class="panel-body panelMy">
                <a href="#product4">ЯСТРЕБ МК.02</a>
              </div>
              <div class="panel-body panelMy">
                <a href="#product5">ЯСТРЕБ МК.03</a>
              </div>
              <div class="panel-body panelMy">
                <a href="#product6">ЯСТРЕБ МТ.04</a>
              </div>
              <div class="panel-body panelMy">
                <a href="#product7">ЯСТРЕБ ОС-1</a>
              </div>
              <div class="panel-body panelMy">
                <a href="#product8">ЯСТРЕБ ОС-2</a>
              </div>

            </div>
          </div>
          <!--  -->
          <div class="col-sm-6 col-md-9">
            <div class="panel panelMy panel-default">
              <div class="panel-heading">
                <h3 style="text-align: center" class="panel-title myPanelTitle">Отпугиватель крыс и мышей ЯСТРЕБ 200M</h3>
              </div>
              <div class="panel-body">
                <p> <strong>Отпугиватель крыс и мышей ЯСТРЕБ 200M</strong>
                  &mdash;  инновационная модель, принцип работы прибора основан на излучении ультразвуковых волн настроенных на определенные частоты, которые действуют на нервную систему грызунов, крыс, мышей, летучих мышей, заставляя их покидать площадь воздействия. Подходит для использования в квартирах, частных домах, гаражах, дачах, на производственных площадях (элеваторах, мясокомбинатах, свинофермах, прочих фермерских хозяйствах), складах, торговых павильонах, супермаркетах и т.д. площадь которых не превышает 200м².
                </p>

                <ul class="bxslider">
                  <li>
                    <img class="product_img"  alt="Отпугиватель крыс и мышей ЯСТРЕБ 200"  width="330px" src="img/200/1.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель крыс и мышей ЯСТРЕБ 200" width="330px" src="img/200/2.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель крыс и мышей ЯСТРЕБ 200" width="330px" src="img/200/3.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель крыс и мышей ЯСТРЕБ 200" width="330px" src="img/200/4.jpg"></li>
                </ul>
                <p>
                  <a href="http://www.odorgon.by/" class="btn btn-default shopbtn catalogShopBtn" role="button">В магазин</a>
                </p>
              </div>
              <a id="product2"></a>
              <div class="panel-heading">
                <h3 style="text-align: center" class="panel-title myPanelTitle">Отпугиватель крыс и мышей ЯСТРЕБ 200</h3>
              </div>
              <div class="panel-body">
                <p> <strong>Отпугиватель крыс и мышей ЯСТРЕБ 200</strong>
                  &mdash; инновационная модель, принцип работы прибора основан на излучении ультразвуковых волн настроенных на определенные частоты, которые действуют на нервную систему грызунов, крыс, мышей, летучих мышей, заставляя их покидать площадь воздействия. Подходит для использования в квартирах, частных домах, гаражах, дачах, на производственных площадях (элеваторах, мясокомбинатах, свинофермах, прочих фермерских хозяйствах), складах, торговых павильонах, супермаркетах и т.д. площадь которых не превышает 200м².
                </p>
                <a id="product2"></a>
                <ul class="bxslider">
                  <li>
                    <img class="product_img"  alt="Отпугиватель крыс и мышей ЯСТРЕБ 200М"  width="330px" src="img/200m/Yastreb200M_1.jpg"></li>
                  <li>

                    <img class="product_img" alt="Отпугиватель крыс и мышей ЯСТРЕБ 200М" width="330px" src="img/200m/Yastreb200M_2.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель крыс и мышей ЯСТРЕБ 200М" width="330px" src="img/200m/Yastreb200M_3.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель крыс и мышей ЯСТРЕБ 200М" width="330px" src="img/200m/Yastreb200M_4.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель крыс и мышей ЯСТРЕБ 200М" width="330px" src="img/200m/Yastreb200M_5.jpg"></li>
                </ul>
                <p>
                  <a href="http://www.odorgon.by/" class="btn btn-default shopbtn catalogShopBtn" role="button">В магазин</a>
                </p>
              </div>
              <a id="product3"></a>
              <div class="panel-heading">
                <h3 style="text-align: center" class="panel-title myPanelTitle">Отпугиватель кротов, полевых мышей, землероек Ястреб МК.01</h3>
              </div>
              <div class="panel-body">
                <p>
                  <strong>Ястреб МК.01  отпугиватель кротов, полевых мышей, землероек с плавающей частотой и временем работы Ястреб МК.01</strong> 
                  &mdash;  уникальная разработка для борьбы с кротами. Известно, что практически все виды земляных грызунов обладают обостренными органами слуха, а сильные вибрации почвы кроты расценивают как сигнал опасности и инстинктивно покидают территорию. На этом и основан принцип действия отпугивателя Ястреб МК.01. Электронная схема устройства производит звук и вибрацию с различными интервалами времени (от 15 до 75 секунд) и различной длительностью самих импульсов вибрации (от 1,5 до 3,5 секунд), а встроенный мотор с маятниковым грузиком усиливает вибрацию. Сочетая в себе две передовые технологии отпугивания кротов, отпугиватель Ястреб МК.01 эффективно отпугивает земляных грызунов на площади 1000 кв. м и не имеет аналогов по эффективности. Кроты не могут приспособиться к излучению данного прибора, т.к. частота излучения постоянно меняется.
                </p>

                <ul class="bxslider">
                  <li>
                    <img class="product_img"  alt="Отпугиватель треб МК.01"  width="330px" src="img/mk.01/YastrebMK01_0.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель Ястреб МК.01" width="330px" src="img/mk.01/YastrebMK01_1.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель треб МК.01" width="330px" src="img/МК.01/YastrebMK01_2.jpg"></li>
                </ul>
                <p>
                  <a href="http://www.odorgon.by/" class="btn btn-default shopbtn catalogShopBtn" role="button">В магазин</a>
                </p>
              </div>
              <a id="product4"></a>
              <div class="panel-heading">
                <h3 style="text-align: center" class="panel-title myPanelTitle">Отпугиватель кротов, полевых мышей, землероек Ястреб МК.02</h3>
              </div>
              <div class="panel-body">
                <p>
                  <strong>Ястреб МК.02  отпугиватель кротов, полевых мышей, землероек с плавающей частотой и временем работы Ястреб МК.01</strong> 
                  &mdash;  устройство которое сочетает в себе функции излучения звукового сигнала и генератора вибрации, которые и прогоняют кротов и иных грызунов. Звуковой эффект: излучаемые низкочастотные звуковые волны действуют на кротов и иных грызунов как раздражитель.
                Искусственно созданная опасность заставляет грызунов покинуть территорию в радиусе действия устройства. Механические колебания: создает вибрацию грунта в радиусе действия устройства. Пытаясь избежать вибрации, кроты уходят с территории.
                Отпугиватель кротов МК.02 будет работать
                  <strong>на одном комплекте батарей до 6 месяцев,</strong>
                  излучая звуковую и вибрационную волну 1 раз в 30 секунд.
                </p>

                <ul class="bxslider">
                  <li>
                    <img class="product_img"  alt="Отпугиватель Ястреб МК.02"  width="330px" src="img/mk.02/YastrebMK02_0.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель Ястреб МК.02" width="330px" src="img/mk.02/YastrebMK02_1.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель Ястреб МК.02" width="330px" src="img/mk.02/YastrebMK02_2.jpg"></li>
                </ul>
                <p>
                  <a href="http://www.odorgon.by/" class="btn btn-default shopbtn catalogShopBtn" role="button">В магазин</a>
                </p>
              </div>
              <a id="product5"></a>
              <div class="panel-heading">
                <h3 style="text-align: center" class="panel-title myPanelTitle">Отпугиватель кротов, полевых мышей, землероек Ястреб МК.03</h3>
              </div>
              <div class="panel-body">
                <p>
                  <strong>Отпугиватель кротов МК.03</strong>
                  работает от солнечных аккумуляторных батарей, располагаемых в верхней расширенной его части (“шляпке”), заряда которых достаточно для эффективной работы прибора в ночное время. Полного заряда аккумулятора (в течение 6 часов) хватает на три дня непрерывной работы при невозможности подзарядки.
                </p>
                <p>
                  Во время весьма длительного пасмурного периода используется альтернативный источник электропитания постоянного тока, подключаемый к разъему на верхней поверхности прибора. Водонепроницаемый выключатель расположен на нижней стороне “шляпки”. Устройство комплектуется сменной аккумуляторной батареей. Крышка батарейного отсека также находится на нижней стороне расширенной “шляпки” прибора.
                </p>
                <p>
                  Перед первой установкой прибора рекомендуется полностью зарядить солнечную батарею, подержав ее в течение двух дней в хорошо освещаемом солнцем месте. Подключите стержневую часть прибора к его верхней части при помощи провода со штекером. Приложив небольшое усилие, заглубите МК.03 в плотный грунт до контрольной метки таким образом, чтобы верхняя его часть находилась выше поверхности грунта и не подмокала от дождевых вод. Не допускается забивание прибора в грунт при помощи твердых предметов.
                </p>
                <p>
                  МК.03 на солнечной батарее тем эффективнее, чем выше степень уплотнения грунта. Для установки прибора выберите такое место, вблизи которого в грунте нет препятствий для распространения звуковых колебаний, как то: фундаменты, колодцы, крупные камни и пр. Не рекомендуется использовать отпугиватель кротов МК.03 на солнечной батарее, если грунт мерзлый или переувлажнен.
                </p>

                <ul class="bxslider">
                  <li>
                    <img class="product_img"  alt="Отпугиватель Ястреб МК.03"  width="330px" src="img/mk.03/YastrebMK03_0.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель Ястреб МК.03" width="330px" src="img/mk.03/YastrebMK03_0.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель Ястреб МК.03" width="330px" src="img/mk.03/YastrebMK03_0.jpg"></li>
                  <li>
                    <img class="product_img"  alt="Отпугиватель Ястреб МК.03"  width="330px" src="img/mk.03/YastrebMK03_0.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель Ястреб МК.03" width="330px" src="img/mk.03/YastrebMK03_0.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель Ястреб МК.03" width="330px" src="img/mk.03/YastrebMK03_0.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель Ястреб МК.03" width="330px" src="img/mk.03/YastrebMK03_0.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель Ястреб МК.03" width="330px" src="img/mk.03/YastrebMK03_0.jpg"></li>
                </ul>
                <p>
                  <a href="http://www.odorgon.by/" class="btn btn-default shopbtn catalogShopBtn" role="button">В магазин</a>
                </p>

              </div>
              <a id="product6"></a>
              <div class="panel-heading">
                <h3 style="text-align: center" class="panel-title myPanelTitle">Отпугиватель  тараканов и клопов Ястреб МТ.04</h3>
              </div>
              <div class="panel-body">
                <p>
                  <strong>Ястреб МК.04</strong>
                  &mdash; отпугиватель тараканов и клопов на площади до 150 квадратных метров!
                  Ястреб МТ.04 всего имеет три частоты:
                  <ul>
                    <li>
                      <strong>Fixed</strong>
                      &mdash; режим постоянной фиксированной частоты, в этом режиме эффективность прогона тараканов и клопов самая высокая, однако, если использовать этот режим длительное время, тараканы и клопы могут привыкнуть, поэтому этот режим подходит для применения на начальном этапе (1-я неделя);
                    </li>
                    <li>
                      <strong>Varable1</strong>
                      &mdash; режим быстрого преобразования частоты, к данному режиму тараканы и клопы не привыкнут, этот режим подходит для использования на среднем этапе (2-я – 3-я недели);
                    </li>
                    <li>
                      <strong>Varable2</strong>
                      &mdash; режим медленного преобразования частоты, к данному режиму у тараканов также не сможет сформироваться привыкание,В  такой режим имеет длительный эффект подходит для использования  на последнем этапе (длительное применение от 4-й недели).
                    </li>
                  </ul>

                </p>

                <ul class="bxslider">
                  <li>
                    <img class="product_img"  alt="Отпугиватель Ястреб МК.02"  width="330px" src="img/mt.04/0.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель Ястреб МК.02" width="330px" src="img/mt.04/1.jpg"></li>
                  <li>
                    <img class="product_img" alt="Отпугиватель Ястреб МК.02" width="330px" src="img/mt.04/2.jpg"></li>
                  <img class="product_img"  alt="Отпугиватель Ястреб МК.02"  width="330px" src="img/МТ.04/3.jpg"></li>
                
                  <img class="product_img" alt="Отпугиватель Ястреб МК.02" width="330px" src="img/mt.04/4.jpg"></li>
              </ul>
              <p>
                <a href="http://www.odorgon.by/" class="btn btn-default shopbtn catalogShopBtn" role="button">В магазин</a>
              </p>
            </div>
            <a id="product7"></a>
            <div class="panel-heading">
              <h3 style="text-align: center" class="panel-title myPanelTitle">Ультразвуковой отпугиватель собак Ястреб ОС.01</h3>
            </div>
            <div class="panel-body">
              <p>

                <strong>Ультразвуковой отпугиватель собак Ястреб ОС-1,</strong>
                &mdash; 
                прекрасное средство для отпугивания бродячих собак, предназначенное для защиты вас и ваших близких. Прибор имеет излучатель мощностью 130 дБ, встроенный фонарик и ремешок. Батарейка типа "крона" идет в комплекте. Площадь действия Ястреб ОС-1 до 20 метров, что ставит его в ряд мощных портативных отпугивателей собак.
              </p>
            </ul>

          </p>

          <ul class="bxslider">
            <li>
              <img class="product_img"  alt="Отпугиватель Ястреб МК.02"  width="330px" src="img/oc-1/YastrebOC_2.jpg"></li>
            <li>
              <li>
                <img class="product_img"  alt="Отпугиватель Ястреб МК.02"  width="330px" src="img/oc-1/YastrebOC_1.jpg"></li>
              <li>
                <li>
                  <img class="product_img"  alt="Отпугиватель Ястреб МК.02"  width="330px" src="img/oc-1/YastrebOC_2.jpg"></li>
                <li></ul>
                <p>
                  <a href="http://www.odorgon.by/" class="btn btn-default shopbtn catalogShopBtn" role="button">В магазин</a>
                </p>
              </div>
               <a id="product8"></a>
            <div class="panel-heading">
              <h3 style="text-align: center" class="panel-title myPanelTitle">Ультразвуковой отпугиватель собак Ястреб ОС.02</h3>
            </div>
            <div class="panel-body">
              <p>

                <strong>Ультразвуковой отпугиватель собак Ястреб ОС.02 двойная защита</strong>
                &mdash;                 
  прекрасное средство для отпугивания бродячих собак, предназначенное для защиты вас и ваших близких. Прибор имеет два излучателя (мощностью по 130 дБ каждый), встроенный фонарик и лазерный прицел (нет ни у одного прибора на рынке!). Площадь действия Ястреб ОС-2 до 30 метров, что ставит его в ряд самых мощных портативных отпугивателей собак.

              </p>
            

          </p>

          <ul class="bxslider">
            <li>
              <img class="product_img"  alt="Отпугиватель Ястреб МК.02"  width="330px" src="img/oc-2/YastrebOC2_1.jpg"></li>
            <li>
              <li>
                <img class="product_img"  alt="Отпугиватель Ястреб МК.02"  width="330px" src="img/oc-2/YastrebOC2_2.jpg"></li>
              <li>
                <li>
                  <img class="product_img"  alt="Отпугиватель Ястреб МК.02"  width="330px" src="img/oc-2/YastrebOC2_2.jpg"></li>
                <li></ul>
                <p>
                  <a href="http://www.odorgon.by/" class="btn btn-default shopbtn catalogShopBtn" role="button">В магазин</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- First Row --> </div>



<footer>
  <div class="container">
    <div class="footertop">
      <ul>
        <li>
         <a href="index.html" class="tab1">Главная </a>
        </li>
        <li>
          <a href="catlog.html">Каталог</a>
        </li>
        <li>
          <a href="about.html">О нас</a>
        </li>
        <li>
          <a href="http://www.odorgon.by/">Магазин</a>
        </li>
        <li>
          <a href="contacts.html">Контакты</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div class="footerbottom">
    <div class="container">
      <p class="fl_left">&copy; Yastreb.by</p>
      <p class="fl_right"> Yastreb.by 2016</p>
    </div>
  </div>
</footer>

<div id="upbtn"></div>
<!-- The Modal -->

<div id="myModal" class="modal">

  <!-- The Close Button -->

  <span class="closeMy">&times;</span>
  <!-- Modal Content (The Image) -->
  <img  src="" class="modal-content" id="img01" alt="">

  <!-- Modal Caption (Image Text) -->
  <div class="caption"></div>
</div>

</body>
</html>