<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>

	<meta charset="UTF-8">
	<title>Yasteb</title> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!-- FONTS!-->

  <!-- BX Slider -->
  <!-- jQuery library (served from Google) -->
  <script src="JQuery/jquery-1.12.0.js"></script>
  <script src="JQueryUI/jquery-ui.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="JQueryUI//jquery-ui.css" rel="stylesheet"/>

  <!-- bxSlider Javascript file -->
  <script src="bxslider/jquery.bxslider.min.js"></script>
  <!-- bxSlider CSS file -->
  <link href="bxslider/jquery.bxslider.css" rel="stylesheet" />
  <!-- BX Slider -->
  <script src="js/main.js"> </script>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <link rel="icon" href="img/favicon.ico" type="image/ico" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="main.css">

	</head>
<body>

	 <div class="topWrapper">
        <!-- *******NAV BEGINS************** -->
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img   src="img/logo.png">
                    <a class="navbar-brand"  href="index.html">Yastreb.by </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navigation">
                        
          <li>
            <a href="#" class="tab1">Главная </a>
          </li>
          <li>
            <a href="catalog.html" class="tab2">Каталог </a>
          </li>
          <li>
              <a href="about.html" class="tab3">О нас</a>
            </li>
            <li>
              <a href="http://www.odorgon.by/" class="tab4">Магазин</a>
            </li>
          <li>
            <a href="contacts.html" class="tab5">Контакты</a>
          </li>
        

                       
                    </ul>
                </div>
            </div>
        </nav>
        <!-- *******NAV ENDS************** --> </div>
    <!--************** /TopWrapper **************-->
			
			<div class="welcome">
				<p class="font_Welcome">Добро Пожаловать</p>
				<p>
					Ястреб &mdash; ультразвуковые отпугиватели грызунов, крыс, мышей, собак, комаров, кошек, кротов, тараканов, птиц, клопов. В нашем интернет магазине вы можете купить наш товар с бесплатной доставкой по РБ!
				</p>
			
			</div>



		<div class="middle_block">
		<div class="container">
		<div class="row">
  <div class="col-sm-4 col-md-4">
    <div class="thumbnail thumbnailMy">
      <img src="img/200/1.jpg" alt="ЯСТРЕБ 200">
      <div class="caption">
        <h3>ЯСТРЕБ 200</h3>
        <p>Отпугиватель крыс и мышей </p>
        <p><a href="catalog.html#product1" class="btn btn-primary" role="button">Подробнее</a> <a href="http://www.odorgon.by/" class="btn btn-default shopbtn" role="button">В магазин</a></p>
      </div>
      </div>
    </div>
     <div class="col-sm-4 col-md-4">
        <div class="thumbnail thumbnailMy">
      <img src="img/200m/Yastreb200M_1.jpg" alt="ЯСТРЕБ 200M">
      <div class="caption">
        <h3>ЯСТРЕБ 200М</h3>
        <p>Отпугиватель крыс и мышей </p>
        <p><a href="catalog.html#product2" class="btn btn-primary" role="button">Подробнее</a> <a href="http://www.odorgon.by/" class="btn btn-default shopbtn" role="button">В магазин</a></p>
      </div>
      </div>
    </div>
      <div class="col-sm-4 col-md-4">
        <div class="thumbnail thumbnailMy">
      <img src="img/mk.01/YastrebMK01_0.jpg" alt="Ястреб МК.01">
      <div class="caption">
        <h3>Ястреб МК.01 </h3>
        <p>Отпугиватель кротов, полевых мышей </p>
        <p><a href="catalog.html#product3" class="btn btn-primary" role="button">Подробнее</a> <a href="http://www.odorgon.by/" class="btn btn-default shopbtn" role="button">В магазин</a></p>
      </div>
      </div>
    </div>
 </div>
<div class="row">
        <div class="col-sm-4 col-md-4">
        <div class="thumbnail thumbnailMy">
      <img src="img/mk.02/YastrebMK02_0.jpg" alt="Ястреб МК.02">
      <div class="caption">
        <h3>Ястреб МК.02 </h3>
        <p>Усовершенствованная модель отпугивателя кротов </p>
        <p><a href="catalog.html#product4" class="btn btn-primary" role="button">Подробнее</a> <a href="http://www.odorgon.by/" class="btn btn-default shopbtn" role="button">В магазин</a></p>
      </div>
      </div>
      </div>
     
          <div class="col-sm-4 col-md-4">
        <div class="thumbnail thumbnailMy">
      <img src="img/mk.03/YastrebMK03_7.jpg" alt="Ястреб МК.03">
      <div class="caption">
        <h3>Ястреб МК.03 </h3>
        <p>Для защиты земельных участков от вторжения подземных грызунов </p>
        <p><a href="catalog.html#product5" class="btn btn-primary" role="button">Подробнее</a> <a href="http://www.odorgon.by/" class="btn btn-default shopbtn" role="button">В магазин</a></p>
      </div>
      </div>
      </div>

            <div class="col-sm-4 col-md-4">
        <div class="thumbnail thumbnailMy">
      <img src="img/mt.04/0.jpg" alt="Ястреб МТ.04">
      <div class="caption">
        <h3>Ястреб МТ.04 </h3>
        <p>Отпугивает тараканов и клопов на площади до 150 квадратных метров! </p>
        <p><a href="catalog.html#product6" class="btn btn-primary" role="button">Подробнее</a> <a href="http://www.odorgon.by/" class="btn btn-default shopbtn" role="button">В магазин</a></p>
      </div>
      </div>
      </div>
</div>
<div class="row">
                  <div class="col-sm-4 col-md-4">
        <div class="thumbnail thumbnailMy">
      <img src="img/oc-1/4.jpg" alt="Ястреб ОС-1">
      <div class="caption">
        <h3>Ястреб ОС-1 </h3>
        <p>Ультразвуковой отпугиватель собак Ястреб ОС.01</p>
        <p><a href="catalog.html#product7" class="btn btn-primary" role="button">Подробнее</a> <a href="http://www.odorgon.by/" class="btn btn-default shopbtn" role="button">В магазин</a></p>
      </div>
      </div>
      </div>
                 <div class="col-sm-4 col-md-4">
        <div class="thumbnail thumbnailMy">
      <img src="img/oc-1/4.jpg" alt="Ястреб ОС-2">
      <div class="caption">
        <h3>Ястреб ОС-2 </h3>
        <p>Ультразвуковой отпугиватель собак Ястреб ОС.02 двойная защита</p>
        <p><a href="catalog.html#product8" class="btn btn-primary" role="button">Подробнее</a> <a href="http://www.odorgon.by/" class="btn btn-default shopbtn" role="button">В магазин</a></p>
      </div>
      </div>
      </div>
   </div>
</div>
	</div>	



	<div class="bottom_block">
		<div class="container">
		<div class="benefits">
		
			<h2>Продукция Ятсреб</h2>
			<p>  Официальный представитель  торговой марки ЯСТРЕБ™!
          Мы российская компания производитель, работаем по программе импортозамещения. На данный момент мы производим и продаем в розницу и оптом ультразвуковые отпугиватели грызунов, крыс, мышей, собак, комаров, кошек, кротов, тараканов, птиц, клопов. В нашем интернет магазине вы можете купить наш товар с бесплатной доставкой по Москве, Санкт Петербургу и всей России!</p>
			<a class="moreA" href="aboutus.html">Узнать Больше</a>
		</div>
			
		</div>
	</div>
	<footer>
	<div class="container">
		<div class="footertop">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="catlog.html">Каталог </a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="http://www.odorgon.by/">Магазин</a></li>
				<li><a href="contacts">Контакты</a></li>
			</ul>
		</div>
		</div>
		<div class="clear"></div>
		<div class="footerbottom">	
		<div class="container">
			<p class="fl_left">&copy; Yastreb.by</p>
			<p class="fl_right"> Yastreb.by 2016</p>
		</div>
		</div>
	</footer>

	
<div id="upbtn"></div>
</body>
</html>